{
  "name": "arp-validator",
  "version": "0.0.1",
  "description": "Security tool to detect arp poisoning attacks",
  "author": "rnehra01",
  "keywords": [
    "arp",
    "poison",
    "detect",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rnehra01/arp-validator.git"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "node-notifier": "^5.1.2",
    "pcap": "git+https://github.com/mranney/node_pcap.git",
    "raw-socket": "^1.5.1"
  }
}
